<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fluxo1</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .a1{
        height: 80px;
        width: 100%;
        background-color:white;
        }
        .a2{
            margin: 30px 0px 0px 80px;
        }
        .a3{          
            margin:-25px 0px 0px 650px;
        }
        .a4{
            display: inline;
            margin-left: 40px;
            font-weight: 700;
            font-size: 20px;
        }
        .b2{
            width: 660px;
            height: 450px;
            margin: 20px 0px 0px 5px;
            padding-top: 0px;
            background-image: url(hero.png);
            background-size: 100% 100%;
        }
        .b3{
            width: 689px;
            height: 450px;
            margin: -450px 0px 0px 660px;
            padding-top: 10px;
            box-sizing: border-box;
            background-color: white;
        }
        .b4{
            margin: 25px 0px 0px 65px;
            font-size: 35px;
        }
        .b5{
            margin: 20px 0px 0px 65px;
            font-size: 18px;
        }
        .b6{
            width: 130px;
            height: 50px; ;
            margin: 30px 0px 0px 65px;
            background-color: blue;
            color:white;
            border: none;
        }
        .c1{
            height: 430px;
            width: 100%;
            padding-top: 5px;
            box-sizing: border-box;
            margin-left:  0px;
            background-color:white;
        }
        .c2{
            margin: 40px 50px;
            font-size: 32px;
            
        }
        .c3{
            margin: -20px 0px 0px 50px;
            font-size: 18px;
        }
        .d1{
            height: 130px;
            width: 100%;
            background-color: darkblue;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .d2{
            margin-top: 20px;
        text-align: center;
        color: white;
        font-size: 50px;
        }
        .d3{
            height: 200px;
            width: 100%;
            background-color:white;
            padding-top:30px;
            box-sizing: border-box;
        }
        .d4{
        text-align: center;
        color:black;
        font-size: 45px;
        }
        .d5{
            margin-top: 30px;
            text-align: center;
            font-size: 19px;   
        }
        .e1{
            height: 320px;
            width: 447px;
            background-color: white;
            padding-top: 10px;
            box-sizing: border-box;
            display: inline-block;
        }
        .e2{margin: 100px 0px 0px 0px;
            height: 100px;
            width: 449;
            text-align: center;
            font-size: 19px;
        }
        .e3{
            margin: 40px 0px 0px 175px;
            width: 100px;
            height: 50px;
            background-color: blue;
            border: none;
            color: white;
        }
        .f1{
            text-align: center;
            width: 100%;
            height: 200px;
            background-color:white;
            padding-top: 35px;
            box-sizing: border-box;
        }
        .f2{
            margin-top: 30px;
            font-size: 23px;
            text-align: center;
        }
        .f3{margin: 0px 93px;
            height: 250px;
            width: 260px;
            background-color:white;
            padding-top: 20px;
            box-sizing: border-box;
            text-align: center;
            display: inline-block;
        }
        .f4{
            margin-top: 40px;
            font-size: 23px;
        }
        .f5{margin: 50px 0px 0px 599px;
            width: 150px;
            height: 70px;
            background-color: blue;
            border: none;
            color: white;
            border-radius: 5px;
            ;
        }
        .f6{
            margin-top: 10px;
            height: 200px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }


</style>
<body>
    <div class="a1">
    <img class="a2"src="logo.svg" alt="" srcset="">
    <ul class="a3">
        <li class="a4">Home</li>
        <li class="a4">About Us</li>
        <li class="a4">Contact Us</li>
        <li class="a4">Docs</li>
    </ul>
    </div>
    <div class="b2"></div>
    <div class="b3">
        <h2 class="b4"> BECOMES A SOCIAL MEDIA <br> Expert</h2>
        <p class="b5">The first prerequisite for becoming an expert in this or any field is to have a passion <br> 
            for learning and a commitment to excellence in building your knowledge, skills and <br> 
            career. <br>
            If you want to learn how to become an expert in social media marketing, then you’ve <br> 
            come to the right place. This article will give you some solid tips to get you headed in <br> 
            the right direction.</p>
            <button class="b6">Our Trainings</button>
            <button class="b6">Registration</button>
    </div>
    <div class="c1">
        <h2 class="c2">ABOUT OUR COMPANY </h2>
        <p class="c3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero sapiente quibusdam amet accusantium officia consequatur <br>
            quidem dolores et modi harum, minima dignissimos fugiat. Magnam, ea? Itaque cumque necessitatibus doloribus blanditiis,<br>
            dolor voluptatum quam totam incidunt nisi eius amet quae qui sunt dignissimos officiis in similique et consectetur voluptatem nulla,<br>
            rerum unde iste, aspernatur autem? Minima delectus voluptatibus obcaecati,<br>
            beatae consequuntur adipisci sed quia sit enim itaque recusandae porro incidunt vitae rem aliquid esse quasi cum sapiente aperiam ullam nostrum! <br>
            Quod sit, repellendus deserunt iure, eligendi nulla quibusdam reprehenderit numquam in, quos necessitatibus non magnam tenetur delectus dolor laborum ratione odio. <br>
            Necessitatibus provident natus qui veritatis vel placeat soluta dolorum blanditiis nesciunt culpa nam fugit quas molestias nostrum sint fugiat voluptatibus, <br>
            consequatur asperiores ex aut vero officiis officia iure. Tenetur, obcaecati autem debitis reiciendis laboriosam corrupti blanditiis, quo nisi recusandae aliquam, <br>
            pariatur animi dolorum ullam itaque impedit quas? Laborum quidem, <br>
            quis quia ut doloremque placeat sint temporibus hic. Cum placeat autem odit architecto labore aperiam atque deserunt repudiandae? Itaque maxime odit laborum <br>
            libero eveniet quae vero maiores excepturi iusto laboriosam, amet, voluptate porro dolor nihil qui hic dolores consequatur, molestiae alias necessitatibus quasi pariatur <br>
            cupiditate. Recusandae incidunt quam alias id nobis!</p>
    </div>
    <div class="d1">
        <h1 class="d2">"Social Media Expert"</h1>
    </div>
    <div class="d3">
        <h1 class="d4">Our Social Media Services</h1>
        <p class="d5"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, alias officiis error voluptatibus accusamus aspernatur veritatis non, consectetur distinctio, <br>
            tenetur eligendi rem ratione sed consequuntur id quibusdam sapiente quis voluptates beatae porro? Neque, veritatis expedita <br>
            exercitationem minus blanditiis praesentium! Eligendi veniam</p>
    </div>

    <div class="e1">
        <p class="e2">
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing <br>
            elit. Aut aperiam, qui <br>
            beatae maiores
            </p>
            <button class="e3">More</button>
    </div>
    <div class="e1">
        <p class="e2">
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing <br>
            elit. Aut aperiam, qui <br>
            beatae maiores
            </p>
            <button class="e3">More</button>
    </div>
        <div class="e1">
        <p class="e2">
            Lorem ipsum dolor sit amet <br>
            consectetur adipisicing <br>
            elit. Aut aperiam, qui <br>
            beatae maiores
            </p>
            <button class="e3">More</button>
    </div>
    <div class="f1">
        <h1>WHO SHOULD BECOME A 'SOCIAL MEDIA <br>
            PRO?'</h1>
            <p class="f2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eos cum repellendus <br>
                soluta nisi expedita exercitationem, odit error quia natus.
            </p>
            </div>
    <div class="f3">
        <h2>
            EXPLORE A CAREER
        </h2>
        <p class="f4">
            The first prerequisite <br>
            for becoming <br>
            Prerequisite for becoming <br>
            The first prerequisite <br>
            for becoming <br>
            Prerequisite for becoming
        </p>
    </div>
    <div class="f3">
        <h2>
            EXPLORE A CAREER
        </h2>
        <p class="f4">
            The first prerequisite <br>
            for becoming <br>
            Prerequisite for becoming <br>
            The first prerequisite <br>
            for becoming <br>
            Prerequisite for becoming
        </p>
    </div>
    <div class="f3">
        <h2>
            EXPLORE A CAREER
        </h2>
        <p class="f4">
            The first prerequisite <br>
            for becoming <br>
            Prerequisite for becoming <br>
            The first prerequisite <br>
            for becoming <br>
            Prerequisite for becoming
        </p>
    </div>
    <button class="f5"> GET STARTED</button>
    <div class="f6"> Alright Reserved Copyright @ Developed By Adil Hameed </div>


</body>
</html>